PORT=3001
MONGO_DATABASE_URL=mongodb://chat_user:12345678@localhost:3007/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
REDIS_HOST=localhost
REDIS_PORT=3008
REDIS_PASSWORD=
CHAT_BOX_INIT_ENDPOINT=http://localhost:3001/api/brand-chat/init-chat
CHAT_BOX_CONVERSATION_ENDPOINT=http://localhost:3000/conversation/
MESSAGE_ATTACHMENT_PATH='uploaded-attachments/'
MESSAGE_ATTACHMENT_DISK=local
JWT_SECRET=secretKey
JWT_REFRESH_SECRET=refreshSecret